zend_extension=xdebug.so
; xdebug.remote_enable=true
; xdebug.remote_connect_back=true ; Windows/Linux
; xdebug.remote_host=host.docker.internal ; Mac OS
; xdebug.remote_host=127.0.0.1 ; VS Code with Remote Development extension pack
; xdebug.remote_port = 9001 ; VS Code on PHP FPM
